# Rent_Room_Hotel_Management

./: .gitignore  App.tsx  app.json  package-lock.json  package.json
Backend/: Program.cs  README.md  RoomManagement.csproj  RoomManagement.csproj.lscache  appsettings.json  docker-compose.yaml
Backend/Controllers/: AdminController.cs  AmenityController.cs  AuthController.cs  BookingController.cs  CustomerController.cs  FavoriteController.cs  HostProfileController.cs  HostRevenueController.cs  HotelController.cs  HotelDeleteRequestController.cs  InvoiceController.cs  NotificationController.cs  PaymentController.cs  ProfileController.cs  ReviewController.cs  RoomController.cs  VoucherController.cs  WishListController.cs
Backend/DTOs/: AccountDto.cs  AdminDashboardStatsDto.cs  AdminDto.cs  AuthDto.cs  BookingDto.cs  CustomerDto.cs  DashboardStatsDto.cs  HostProfileDto.cs  HostRevenueDto.cs  HotelDeleteReqquestDto.cs  HotelDto.cs  HotelOwnerDto.cs  InvoiceDto.cs  MonthlyRevenueDto.cs  NotificationDto.cs  PaymentDto.cs  ResponseApi.cs  RoomDto.cs  UpdateProfileDto.cs  UserProfileDto.cs  VoucherDto.cs  WishListDto.cs
Backend/Data/: AppDbContext.cs
Backend/Extensions/: ServiceCollections.cs
Backend/Filters/: ValidationFilter.cs
Backend/Middlewares/: GlobalExceptionMiddleware.cs
Backend/Migrations/: 20260427024815_RentRoomData.cs  20260429010132_InitialCreate.Designer.cs  20260429010132_InitialCreate.cs  20260429030345_FixModel.Designer.cs  20260429030345_FixModel.cs  20260511155744_ConfigBookingEntity.Designer.cs  20260511155744_ConfigBookingEntity.cs  20260512041105_HotelDeleteRequest.Designer.cs  20260512041105_HotelDeleteRequest.cs  20260512160334_FixBusinessFlow.Designer.cs  20260512160334_FixBusinessFlow.cs  20260513130300_RemoveAccountModel.Designer.cs  20260513130300_RemoveAccountModel.cs  20260514034155_RemoveCustomer.Designer.cs  20260514034155_RemoveCustomer.cs  20260514162927_NewDatabase.Designer.cs  20260514162927_NewDatabase.cs  20260515015623_AddAdminHostFeatures.Designer.cs  20260515015623_AddAdminHostFeatures.cs  20260515024243_AddBusinessLicenseToHost.Designer.cs  20260515024243_AddBusinessLicenseToHost.cs  20260515064133_UpdateBusinessLicenseToList.Designer.cs  20260515064133_UpdateBusinessLicenseToList.cs  20260516080506_UpdateBusinessLicenseUrls.Designer.cs  20260516080506_UpdateBusinessLicenseUrls.cs  20260516171137_AddCreatedAt.Designer.cs  20260516171137_AddCreatedAt.cs  20260522150929_RenameFavoriteAndAddUniqueIndex.Designer.cs  20260522150929_RenameFavoriteAndAddUniqueIndex.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Account.cs  Amenity.cs  ApplicationUser.cs  Booking.cs  Customer.cs  Favorite.cs  HostProfile.cs  Hotel.cs  HotelDeleteRequest.cs  HotelImage.cs  HotelOwner.cs  HotelRequest.cs  Invoice.cs  MinIOOptions.cs  Notification.cs  Payment.cs  Promotion.cs  RevenueReport.cs  Review.cs  (+5 more)
(+368 files in other folders)
